# Ultron

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  Startup.cs
BlazorApp1/Data/: ForebetService.cs  Head2HeadService.cs  RapidApiService.cs  UltronContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp1/Database/: SqlServerUpdateSqlGeneratorInsertIdentity.cs
BlazorApp1/ExtensionMethods/: BettingExtensions.cs
BlazorApp1/Migrations/: 20191223183226_Initial.Designer.cs  20191223183226_Initial.cs  UltronContextModelSnapshot.cs
BlazorApp1/Models/Fixtures/: Fixtures.cs
BlazorApp1/Models/Predictions/: ForebetPrediction1X2.cs  Prediction.cs
BlazorApp1/Models/Predictions/Types/: AsianHandicap.cs  GoalGoal.cs  OverUnder.cs  PredictionEnumeration.cs  WinDrawWin.cs
BlazorApp1/Models/Requests/: GetHead2HeadRequest.cs
BlazorApp1/Models/Responses/: Head2HeadResponse.cs
BlazorApp1/Models/Views/: ForebetPredictionsViewModel.cs
BlazorApp1/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
